global_defs {
  enable_script_security
  script_user root
}

vrrp_script chk_haproxy {
    script 'killall -0 haproxy' # faster than pidof
    interval 2
}

vrrp_instance haproxy-vip {
    interface eth0
    state BACKUP # MASTER on lb-1, BACKUP on lb-2
    priority 100 # 200 on lb-1, 100 on lb-2
    virtual_router_id 51
    advert_int 1

    virtual_ipaddress {
        10.59.2.90/24
    }

    track_script {
        chk_haproxy
    }
}